#==== local

# PORT=8080
# NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=null
# DB_DATABASE=swift_manager
# DB_DIALECT=mysql

#==== Production
DOMAIN_CLIENT=https://swift-license-manager-a73a7db6c9e4.herokuapp.com/

PORT=8080
NODE_ENV=production
DB_HOST=sql.freedb.tech
DB_USERNAME=freedb_baong
DB_PASSWORD=Qdq*YK&pvZk8t7P
DB_DATABASE=freedb_swift_manager
DB_DIALECT=mysql
 
